instances+=(git)

: ${git_image=${GIT_CWD}/git.simg}
git_environment=(
  DOCKER_UID "${GIT_UID}"
  DOCKER_GIDS "${GIT_GIDS}"
  DOCKER_GROUP_NAMES "${GIT_GROUP_NAMES}"
  DOCKER_USERNAME user
  JUST_SETTINGS /src/git.env
  JUSTFILE ""
)
if [ -n "${TZ+set}" ]; then
  git_environment+=(TZ "${TZ-}")
fi

git_volumes=(
  "${GIT_CWD_DIR}:${GIT_CWD_DIR_DOCKER}"
)

git_singular_flags=(--pwd "${GIT_CWD_DIR_DOCKER}")
git_mount_points=("${GIT_CWD_DIR_DOCKER}/")

if [ -n "${GIT_SSH_SOCK:+set}" ]; then
  git_environment+=(SSH_AUTH_SOCK "${GIT_SSH_SOCK_DOCKER}")
  git_volumes+=("${GIT_SSH_SOCK}:${GIT_SSH_SOCK_DOCKER}")
  git_mount_points+=("${GIT_SSH_SOCK_DOCKER}")
fi