instances+=(git ssh_agent)

: ${git_image=${GIT_CWD}/git.simg}
git_environment=(
  DOCKER_UID "${GIT_UID}"
  DOCKER_GIDS "${GIT_GIDS}"
  DOCKER_GROUP_NAMES "${GIT_GROUP_NAMES}"
  DOCKER_USERNAME user
  JUST_SETTINGS /src/git.env
  JUSTFILE ""
)

git_volumes=(
  "${GIT_REPO_DIR}:${GIT_REPO_DIR_DOCKER}"
)

git_singular_flags=(--pwd "${GIT_CWD_DIR_DOCKER}")
git_mount_points=("${GIT_REPO_DIR_DOCKER}/")

if [ -n "${GIT_SSH_SOCK:+set}" ]; then
  git_environment+=(SSH_AUTH_SOCK "${GIT_SSH_SOCK_DOCKER}")
  git_volumes+=("${GIT_SSH_SOCK}:${GIT_SSH_SOCK_DOCKER}")
  git_mount_points+=("${GIT_SSH_SOCK_DOCKER}")
fi

: ${ssh_agent_image=${GIT_CWD}/ssh-agent.simg}
ssh_agent_environment=("${git_environment[@]}")
ssh_agent_mount_points=("$(dirname "${GIT_SSH_AGENT_ADDRESS_DOCKER}")")
ssh_agent_volumes=("$(dirname "${GIT_SSH_AGENT_ADDRESS}"):$(dirname "${GIT_SSH_AGENT_ADDRESS_DOCKER}")")
